<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burnside_Local_Food_Recommendation_Guide_price</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hero-image">
        <h1 class="hero-text">
            Burnside Local Food Recommendation Guide
        </h1>  
        <h1 class="hero-text2">
            Sort by lowest to highest price
        </h1>    
        <p class="small-text">
            Image Source: Unsplash
        </p> 
    
        <a href="Local_Food_Recommendation_Guide.html" class=" btn btn-orange returnbutton" >Back</a>
        
        
    </section>    
</body>
</html>